server.port=8102
#server.context-path=/TJJinTaiZhongQi
####################################################
#### jsp
####################################################
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



realExcelFilePath = D:/TianJinHeat/JinTai.xls

#正式：杰控ip地址
jkIP = 192.168.0.222
#正式：杰控端口
jkPort = 8002


#HTTP请求头（header）中需要包含验证Token信息
Zoomkey_Auth_Token = 9/wjVW5eSr0daNlNI0XckQ==
j_username = hbqgrb
j_password = zoomkeysoftware

#logging.config=classpath:log4j2.xml 




